# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = CoAPGateway
SRC_PATH = src

BLDSRCS	= CoAPGateway.cpp
